APP_URL=localhost:3000

# Docker Compose
MYSQL_VERSION=8.0
MYSQL_DATABASE=nest
MYSQL_USER=nest
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=password

# TypeORM
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3308
TYPEORM_USERNAME=nest
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=nest
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/**/*.entity.js